[Main]
RealAppId=2406770
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=997d7f55c86abdb2fa9b5fa97054e03cac0057d5c2962ad888d8e5022b760cd181ff0db99d3beeb730652303495afb0cbbc087dc57357fc0ece2c5f0aae41529
