; Maps from files to chunk IDs
[FileToChunk]

; LAYER 1

; Required files to go to main menu and start game

; Patches for Launch Chunk
; TBD
; End Patches for Launch Chunk

ShaderDataDX11.bin=2
; ShaderDataDX12.bin=3
; ShaderData.bin=3

DataPC.forge=2
DataPC_assets.forge=2
DataPC_dx11.forge=2
DataPC_extra.forge=2
DataPC_extra_dx11.forge=2

DataPC_TitleScreen.forge=2
; Data<Platform>_TitleScreen_assets.forge=3
DataPC_TitleScreen_gi.forge=2
DataPC_TitleScreen_dx11.forge=2
DataPC_WhiteRoom.forge=2
; Data<Platform>_WhiteRoom_assets.forge=3
DataPC_WhiteRoom_gi.forge=2
DataPC_WhiteRoom_dx11.forge=2

; Shared groups
DataPC_SharedGroup_00.forge=2
DataPC_SharedGroup_01.forge=2
DataPC_SharedGroup_02.forge=2

; TU1 Added files
sounddata/PC/sounds_sfx_tu_1.pck=2
DataPC_ACE_Egypt_gi_ext_patch_01.forge=2

; TU3 Added files
DataPC_ACE_Egypt_gi_ext_patch_02.forge=2
dlc_17/DataPC_17_dlc.forge=2
dlc_17/DataPC_17_dlc_dx11.forge=2
dlc_18/DataPC_18_dlc.forge=2
dlc_18/DataPC_18_dlc_dx11.forge=2
sounddata/PC/sounds_sfx_tu_3.pck=2
sounddata/PC/sounds_eng_tu_3.pck=2
sounddata/PC/sounds_bra_tu_3.pck=2
sounddata/PC/sounds_fre_tu_3.pck=2
sounddata/PC/sounds_ger_tu_3.pck=2
sounddata/PC/sounds_ita_tu_3.pck=2
sounddata/PC/sounds_jap_tu_3.pck=2
sounddata/PC/sounds_rus_tu_3.pck=2
sounddata/PC/sounds_spa_tu_3.pck=2

; TU5 Added files
DataPC_ACE_AegeanCoast_dx11_patch_01.forge=2
DataPC_ACE_CRO_Arena_dx11_patch_01.forge=2
DataPC_ACE_CYR_Arena_dx11_patch_01.forge=2
DataPC_ACE_Duat_dx11_patch_01.forge=2
DataPC_ACE_Egypt_dx11_patch_01.forge=2
DataPC_ACE_Hippodrome_dx11_patch_01.forge=2
DataPC_ACE_MediterraneanSea_dx11_patch_01.forge=2
DataPC_ACE_PresentDay_dx11_patch_01.forge=2
DataPC_ACE_Rome_dx11_patch_01.forge=2
DataPC_ACE_TyrrhenianSea_dx11_patch_01.forge=2
DataPC_TitleScreen_dx11_patch_01.forge=2
DataPC_WhiteRoom_dx11_patch_01.forge=2

; TU6 Added files
dlc_19/DataPC_19_dlc.forge=2
dlc_19/DataPC_19_dlc_dx11.forge=2
dlc_20/DataPC_20_dlc.forge=2
dlc_20/DataPC_20_dlc_dx11.forge=2
dlc_29/DataPC_29_dlc.forge=2
dlc_29/DataPC_29_dlc_dx11.forge=2
dlc_29/DataPC_ACE_CYR_Arena_29_dlc.forge=2
dlc_29/DataPC_ACE_CYR_Arena_29_dlc_dx11.forge=2
dlc_29/DataPC_ACE_Egypt_29_dlc.forge=2
dlc_29/DataPC_ACE_Egypt_29_dlc_dx11.forge=2
dlc_29/DataPC_ACE_PresentDay_29_dlc.forge=2
dlc_29/DataPC_ACE_PresentDay_29_dlc_dx11.forge=2
dlc_29/ACE_pc_dlc_29_sfx.pck=2
dlc_29/ACE_pc_dlc_29_eng.pck=2
dlc_29/ACE_pc_dlc_29_bra.pck=2
dlc_29/ACE_pc_dlc_29_fre.pck=2
dlc_29/ACE_pc_dlc_29_ger.pck=2
dlc_29/ACE_pc_dlc_29_ita.pck=2
dlc_29/ACE_pc_dlc_29_jap.pck=2
dlc_29/ACE_pc_dlc_29_rus.pck=2
dlc_29/ACE_pc_dlc_29_spa.pck=2
sounddata/PC/sounds_sfx_tu_6.pck=2
sounddata/PC/sounds_eng_tu_6.pck=2
sounddata/PC/sounds_bra_tu_6.pck=2
sounddata/PC/sounds_fre_tu_6.pck=2
sounddata/PC/sounds_ger_tu_6.pck=2
sounddata/PC/sounds_ita_tu_6.pck=2
sounddata/PC/sounds_jap_tu_6.pck=2
sounddata/PC/sounds_rus_tu_6.pck=2
sounddata/PC/sounds_spa_tu_6.pck=2

; TU7 
dlc_21/DataPC_ACE_Egypt_21_dlc.forge=2
dlc_21/DataPC_ACE_Egypt_21_dlc_dx11.forge=2
dlc_21/DataPC_21_dlc.forge=2
dlc_21/DataPC_21_dlc_dx11.forge=2
dlc_21/ACE_pc_dlc_21_sfx.pck=2
dlc_21/ACE_pc_dlc_21_eng.pck=2
dlc_21/ACE_pc_dlc_21_bra.pck=2
dlc_21/ACE_pc_dlc_21_fre.pck=2
dlc_21/ACE_pc_dlc_21_ger.pck=2
dlc_21/ACE_pc_dlc_21_ita.pck=2
dlc_21/ACE_pc_dlc_21_jap.pck=2
dlc_21/ACE_pc_dlc_21_rus.pck=2
dlc_21/ACE_pc_dlc_21_spa.pck=2
sounddata/PC/sounds_sfx_tu_7.pck=2
sounddata/PC/sounds_eng_tu_7.pck=2
sounddata/PC/sounds_bra_tu_7.pck=2
sounddata/PC/sounds_fre_tu_7.pck=2
sounddata/PC/sounds_ger_tu_7.pck=2
sounddata/PC/sounds_ita_tu_7.pck=2
sounddata/PC/sounds_jap_tu_7.pck=2
sounddata/PC/sounds_rus_tu_7.pck=2
sounddata/PC/sounds_spa_tu_7.pck=2

; TU8 
dlc_24/DataPC_24_dlc.forge=2
dlc_24/DataPC_24_dlc_dx11.forge=2
dlc_27/DataPC_27_dlc.forge=2
dlc_27/DataPC_27_dlc_dx11.forge=2

; TU9 - Discovery mode 
sounddata/PC/sounds_sfx_tu_9.pck=2

; TU10
dlc_23/DataPC_23_dlc.forge=2
dlc_23/DataPC_23_dlc_dx11.forge=2
dlc_25/DataPC_25_dlc.forge=2
dlc_25/DataPC_25_dlc_dx11.forge=2
dlc_25/DataPC_ACE_Egypt_25_dlc.forge=2
dlc_25/DataPC_ACE_Egypt_25_dlc_dx11.forge=2
dlc_25/ACE_pc_dlc_25_sfx.pck=2
dlc_25/ACE_pc_dlc_25_eng.pck=2
dlc_25/ACE_pc_dlc_25_bra.pck=2
dlc_25/ACE_pc_dlc_25_fre.pck=2
dlc_25/ACE_pc_dlc_25_ger.pck=2
dlc_25/ACE_pc_dlc_25_ita.pck=2
dlc_25/ACE_pc_dlc_25_jap.pck=2
dlc_25/ACE_pc_dlc_25_rus.pck=2
dlc_25/ACE_pc_dlc_25_spa.pck=2
sounddata/PC/sounds_sfx_tu_10.pck=2
sounddata/PC/sounds_eng_tu_10.pck=2
sounddata/PC/sounds_bra_tu_10.pck=2
sounddata/PC/sounds_fre_tu_10.pck=2
sounddata/PC/sounds_ger_tu_10.pck=2
sounddata/PC/sounds_ita_tu_10.pck=2
sounddata/PC/sounds_jap_tu_10.pck=2
sounddata/PC/sounds_rus_tu_10.pck=2
sounddata/PC/sounds_spa_tu_10.pck=2

; TU11
DataPC_22_dlc_patch_01.forge=2
sounddata/PC/sounds_sfx_tu_11.pck=2
sounddata/PC/sounds_eng_tu_11.pck=2
sounddata/PC/sounds_bra_tu_11.pck=2
sounddata/PC/sounds_fre_tu_11.pck=2
sounddata/PC/sounds_ger_tu_11.pck=2
sounddata/PC/sounds_ita_tu_11.pck=2
sounddata/PC/sounds_jap_tu_11.pck=2
sounddata/PC/sounds_rus_tu_11.pck=2
sounddata/PC/sounds_spa_tu_11.pck=2

; TU12
sounddata/PC/sounds_sfx_tu_12.pck=2
sounddata/PC/sounds_eng_tu_12.pck=2
sounddata/PC/sounds_bra_tu_12.pck=2
sounddata/PC/sounds_fre_tu_12.pck=2
sounddata/PC/sounds_ger_tu_12.pck=2
sounddata/PC/sounds_ita_tu_12.pck=2
sounddata/PC/sounds_jap_tu_12.pck=2
sounddata/PC/sounds_rus_tu_12.pck=2
sounddata/PC/sounds_spa_tu_12.pck=2
dlc_31/DataPC_31_dlc.forge=2
dlc_31/DataPC_31_dlc_dx11.forge=2

; Add DLC after TU files (before chunk 4, after chunk 3)
; DLC - Desert Viper Pack
dlc_14/DataPC_14_dlc.forge=131
dlc_14/DataPC_14_dlc_dx11.forge=131
; DLC -  Horus Pack
dlc_15/DataPC_15_dlc.forge=132
dlc_15/DataPC_15_dlc_dx11.forge=132
; DLC -  Roman Centurion Pack
dlc_16/DataPC_16_dlc.forge=133
dlc_16/DataPC_16_dlc_dx11.forge=133
; DLC 22 -  Helio Pack shipped with TU7
dlc_22/ACE_pc_dlc_22_bra.pck=134
dlc_22/ACE_pc_dlc_22_eng.pck=134
dlc_22/ACE_pc_dlc_22_fre.pck=134
dlc_22/ACE_pc_dlc_22_ger.pck=134
dlc_22/ACE_pc_dlc_22_ita.pck=134
dlc_22/ACE_pc_dlc_22_jap.pck=134
dlc_22/ACE_pc_dlc_22_rus.pck=134
dlc_22/ACE_pc_dlc_22_sfx.pck=134
dlc_22/ACE_pc_dlc_22_spa.pck=134
dlc_22/DataPC_22_dlc.forge=134
dlc_22/DataPC_22_dlc_dx11.forge=134
dlc_22/DataPC_ACE_DLC_RedSea.forge=134
dlc_22/DataPC_ACE_DLC_RedSea_dx11.forge=134
dlc_22/DataPC_ACE_DLC_RedSea_gi.forge=134
dlc_22/DataPC_ACE_Egypt_22_dlc.forge=134
dlc_22/DataPC_ACE_Egypt_22_dlc_dx11.forge=134
dlc_22/DataPC_WhiteRoom_22_dlc.forge=134
dlc_22/DataPC_WhiteRoom_22_dlc_dx11.forge=134
; DLC 26 - Pharaoh Pack shipped with TU10 
dlc_26/ACE_pc_dlc_26_bra.pck=135
dlc_26/ACE_pc_dlc_26_eng.pck=135
dlc_26/ACE_pc_dlc_26_fre.pck=135
dlc_26/ACE_pc_dlc_26_ger.pck=135
dlc_26/ACE_pc_dlc_26_ita.pck=135
dlc_26/ACE_pc_dlc_26_jap.pck=135
dlc_26/ACE_pc_dlc_26_rus.pck=135
dlc_26/ACE_pc_dlc_26_sfx.pck=135
dlc_26/ACE_pc_dlc_26_spa.pck=135
dlc_26/DataPC_26_dlc.forge=135
dlc_26/DataPC_26_dlc_dx11.forge=135
dlc_26/DataPC_ACE_DLC_Thebes.forge=135
dlc_26/DataPC_ACE_DLC_Thebes_dx11.forge=135
dlc_26/DataPC_ACE_DLC_Thebes_gi.forge=135
dlc_26/DataPC_ACE_Egypt_26_dlc.forge=135
dlc_26/DataPC_ACE_Egypt_26_dlc_dx11.forge=135
dlc_26/DataPC_WhiteRoom_26_dlc.forge=135
dlc_26/DataPC_WhiteRoom_26_dlc_dx11.forge=135
dlc_26/DLC2_UI_Abilities_05-PiercingArrows.bk2=135
dlc_26/DLC2_UI_Abilities_03-ShatteringArrows.bk2=135
dlc_26/DLC2_UI_Abilities_04-HailOfArrows.bk2=135
dlc_26/DLC2_UI_Abilities_07-FavorOfHorus.bk2=135
dlc_26/DLC2_UI_Abilities_02-EnhancedFury.bk2=135
dlc_26/DLC2_UI_Abilities_06-ToxinArrows.bk2=135
dlc_26/DLC2_UI_Abilities_01-DashBoost.bk2=135
dlc_26/DLC02_MQ025_C030_SC040_AkhenatenSummoning.bk2=135
dlc_26/DLC02_MQ005_C020_SC010_CS_Opening_Scene.bk2=135

; Sounds required by playgo worlds
sounddata/PC/sounds_sfx_playgo.pck=3
sounddata/PC/sounds_eng_playgo.pck=4

videos/ACE_Loading.bk2=5
videos/Abilities/UI_Abilities_01-DashBoost.bk2=5
videos/Abilities/UI_Ability_Hunter_ArrowRetriever.bk2=5
videos/Abilities/UI_Ability_Hunter_AssassinationLoot.bk2=5
videos/Abilities/UI_Ability_Hunter_AssassinationXP.bk2=5
videos/Abilities/UI_Ability_Hunter_BowBearer.bk2=5
videos/Abilities/UI_Ability_Hunter_BowFury.bk2=5
videos/Abilities/UI_Ability_Hunter_ChainAssassination.bk2=5
videos/Abilities/UI_Ability_Hunter_EagleHarass.bk2=5
videos/Abilities/UI_Ability_Hunter_EagleTagging.bk2=5
videos/Abilities/UI_Ability_Hunter_EliteRanger.bk2=5
videos/Abilities/UI_Ability_Hunter_EnhancedHunterBow.bk2=5
videos/Abilities/UI_Ability_Hunter_EnhancedLightBow.bk2=5
videos/Abilities/UI_Ability_Hunter_EnhancedPredatorBow.bk2=5
videos/Abilities/UI_Ability_Hunter_EnhancedWarriorBow.bk2=5
videos/Abilities/UI_Ability_Hunter_HeadshotXP.bk2=5
videos/Abilities/UI_Ability_Hunter_HuntersInstinct.bk2=5
videos/Abilities/UI_Ability_Hunter_MasterHunter.bk2=5
videos/Abilities/UI_Ability_Hunter_StealthKillStreak.bk2=5
videos/Abilities/UI_Ability_Seer_AnimalTaming.bk2=5
videos/Abilities/UI_Ability_Seer_Backstore.bk2=5
videos/Abilities/UI_Ability_Seer_Berserk.bk2=5
videos/Abilities/UI_Ability_Seer_BreathHoldingChampion.bk2=5
videos/Abilities/UI_Ability_Seer_BuyMaterials.bk2=5
videos/Abilities/UI_Ability_Seer_CallVehicle.bk2=5
videos/Abilities/UI_Ability_Seer_ChariotOwner.bk2=5
videos/Abilities/UI_Ability_Seer_DawnAndDusk.bk2=5
videos/Abilities/UI_Ability_Seer_FireBomb.bk2=5
videos/Abilities/UI_Ability_Seer_FireBombs.bk2=5
videos/Abilities/UI_Ability_Seer_FleshDecay.bk2=5
videos/Abilities/UI_Ability_Seer_HorseCaller.bk2=5
videos/Abilities/UI_Ability_Seer_MasterSeer.bk2=5
videos/Abilities/UI_Ability_Seer_Meditation.bk2=5
videos/Abilities/UI_Ability_Seer_PoisonDarts.bk2=5
videos/Abilities/UI_Ability_Seer_Pyromaniac.bk2=5
videos/Abilities/UI_Ability_Seer_Salesman.bk2=5
videos/Abilities/UI_Ability_Seer_SleepDarts.bk2=5
videos/Abilities/UI_Ability_Seer_SmokeScreen.bk2=5
videos/Abilities/UI_Ability_Seer_SmokeScreenDamage.bk2=5
videos/Abilities/UI_Ability_Seer_ToolKillXP.bk2=5
videos/Abilities/UI_Ability_Warrior_Adrenaline1.bk2=5
videos/Abilities/UI_Ability_Warrior_Adrenaline2.bk2=5
videos/Abilities/UI_Ability_Warrior_AirAttack.bk2=5
videos/Abilities/UI_Ability_Warrior_AttackPush.bk2=5
videos/Abilities/UI_Ability_Warrior_ChargeHeavyAttack.bk2=5
videos/Abilities/UI_Ability_Warrior_ExtendCombo.bk2=5
videos/Abilities/UI_Ability_Warrior_Hijack.bk2=5
videos/Abilities/UI_Ability_Warrior_KillLoot.bk2=5
videos/Abilities/UI_Ability_Warrior_MasterWarrior.bk2=5
videos/Abilities/UI_Ability_Warrior_OverPower.bk2=5
videos/Abilities/UI_Ability_Warrior_OverpowerChainThrow.bk2=5
videos/Abilities/UI_Ability_Warrior_OverpowerCombo.bk2=5
videos/Abilities/UI_Ability_Warrior_OverpowerUltra.bk2=5
videos/Abilities/UI_Ability_Warrior_OverpowerXP.bk2=5
videos/Abilities/UI_Ability_Warrior_Parry.bk2=5
videos/Abilities/UI_Ability_Warrior_Regeneration.bk2=5
videos/Abilities/UI_Ability_Warrior_ShieldCharge.bk2=5
videos/Abilities/UI_Ability_Warrior_WeaponBearer.bk2=5
videos/br/Epilepsy.bk2=5
videos/br/pc_WarningSaving.bk2=5
videos/br/warning_disclaimer.bk2=5
videos/cn/Epilepsy.bk2=5
videos/cn/pc_WarningSaving.bk2=5
videos/cn/warning_disclaimer.bk2=5
videos/cz/Epilepsy.bk2=5
videos/cz/pc_WarningSaving.bk2=5
videos/cz/warning_disclaimer.bk2=5
videos/de/Epilepsy.bk2=5
videos/de/pc_WarningSaving.bk2=5
videos/de/warning_disclaimer.bk2=5
videos/du/Epilepsy.bk2=5
videos/du/pc_WarningSaving.bk2=5
videos/du/warning_disclaimer.bk2=5
videos/en/Epilepsy.bk2=5
videos/en/pc_WarningSaving.bk2=5
videos/en/warning_disclaimer.bk2=5
videos/fr/Epilepsy.bk2=5
videos/fr/pc_WarningSaving.bk2=5
videos/fr/warning_disclaimer.bk2=5
videos/it/Epilepsy.bk2=5
videos/it/pc_WarningSaving.bk2=5
videos/it/warning_disclaimer.bk2=5
videos/jp/Epilepsy.bk2=5
videos/jp/pc_WarningSaving.bk2=5
videos/jp/warning_disclaimer.bk2=5
videos/ko/Epilepsy.bk2=5
videos/ko/pc_WarningSaving.bk2=5
videos/ko/warning_disclaimer.bk2=5
videos/pl/Epilepsy.bk2=5
videos/pl/pc_WarningSaving.bk2=5
videos/pl/warning_disclaimer.bk2=5
videos/ru/Epilepsy.bk2=5
videos/ru/pc_WarningSaving.bk2=5
videos/ru/warning_disclaimer.bk2=5
videos/sp/Epilepsy.bk2=5
videos/sp/pc_WarningSaving.bk2=5
videos/sp/warning_disclaimer.bk2=5
videos/tw/Epilepsy.bk2=5
videos/tw/pc_WarningSaving.bk2=5
videos/tw/warning_disclaimer.bk2=5
videos/BlackScreen.bk2=5
; videos/LogoAC.bk2=6
videos/MQ000_C010_SC010_BNK_GameIntro.bk2=5
videos/MQ000_C010_SC020_CS_RudjekDeath.bk2=5
videos/MQ011_C010_SC091_CS_TempleEstablishing.bk2=5
videos/SCMQ01_C010_SC005_CS_CompleteFirstStoneCircle.bk2=5
videos/UbisoftLogo.bk2=5
; videos/Abilities/UI_Ability_Hunter_Enhanced_Perception.bk2=6
videos/G5E_SQ040_C010_BINK_Cinematic.bk2=5

; session_image.jpg=6
; session_image_200.jpg=6

; Data<Platform>_ACE_Egypt_assets.forge=7
DataPC_ACE_Egypt_gi.forge=6
DataPC_ACE_Egypt_dx11.forge=6

DataPC_ACE_Egypt.forge=7

; END OF LAUNCH CHUNK

; Sounds required by all other worlds
sounddata/PC/sounds_sfx.pck=8
sounddata/PC/sounds_sfx_fun.pck=8
sounddata/PC/sounds_sfx_music.pck=8

; Rest of the english sounds (not in playgo)
sounddata/PC/sounds_eng.pck=9
sounddata/PC/sounds_eng_fun.pck=9

; LAYER 0

; Videos outside launch chunk
; videos/ACE_RevealDemo_EagleFlyby.bk2=11
videos/ACE_Gamestart_BlackFade.bk2=10
videos/MQ020_C010_SC005_CS_SenuFlying.bk2=10
videos/MQ020_C010_SC006_CS_GameTitle.bk2=10
videos/MQ040_C020_SC020_CS_MapRoom_BINK_A.bk2=10
videos/MQ040_C020_SC020_CS_MapRoom_BINK_B.bk2=10
videos/MQ040_C020_SC020_CS_MapRoom_BINK_C.bk2=10
videos/MQ040_C020_SC020_CS_MapRoom_BINK_D.bk2=10
videos/MQ060_C005_SC024_CS_ScarabMindseye.bk2=10
videos/MQ070_C010_SC056A_CS_Khalisetmindseye.bk2=10
videos/MQ090_C010_SC085_CS_MindseyeCrocodile.bk2=10
videos/MQ100-C010-SC036-CS-LizardMindsEye.bk2=10
videos/MQ140_C050_SC125_CS_SeptimiusSparedC_BINKA.bk2=10
videos/MQ140_C050_SC125_CS_SeptimiusSparedC_BINKB.bk2=10
videos/MQ180_c010_sc012_cs_part2_ayaatthebureau.bk2=10
videos/MQ180_c010_sc013_cs_part3_bureaumemphis.bk2=10
videos/MQ180_c010_sc016_cs_part6_ayaamunet.bk2=10
videos/MQ180_c010_sc017_cs_part6b_ayawalksout.bk2=10
videos/PQ020_C010_SC080_CS_FailedSynch.bk2=10
; videos/IntroFlyby_FayumDemo_Final_1080p.bk2=11
; videos/Prototype_DemoFayum_V6.bk2=11
; videos/R03_SQ155_Letopolis.bk2=11
; videos/R030_SQ030_harkhufAbductedA.bk2=11
; videos/R030_SQ030_SefetuFortA.bk2=11
; videos/SOF_PH_Cleopatra.bk2=11
; videos/SOF_PH_KillingCeaser.bk2=11
; videos/SOF_PH_MQ170_C020_CS_AppolodorusConfrontation.bk2=11
; videos/SOF_PH_MQ170_C020_CS_IntroCassiusAndBrutus.bk2=11
; videos/SOF_PH_MQ170_C020_SC110_WR_Appolodorus.bk2=11
; videos/SOF_PH_MQ170_C020_SC130_CS_GoodByeCleo.bk2=11
; videos/SOF_PH_MQ170_C020_SC200_CS_DeathOfCaesar.bk2=11
; videos/SOF_PH_RomeConspiracy.bk2=11
; videos/SOF_PH_Theater_Fight.bk2=11
; videos/SOF_PH_Whiteroom.bk2=11
; videos/SOF_Snake_Cin_01.bk2=11
; videos/SOF_Snake_Cin_02.bk2=11
; videos/SOF_Snake_Cin_03.bk2=11
; videos/SOF_Snake_Cin_04.bk2=11
; videos/SOF_Snake_Cin_04_01.bk2=11
; videos/SOF_Snake_Cin_04_02.bk2=11
; videos/SOF_Snake_Cin_04_03.bk2=11

DataPC_ACE_PresentDay.forge=11
; Data<Platform>_ACE_PresentDay_assets.forge=12
DataPC_ACE_PresentDay_gi.forge=11
DataPC_ACE_PresentDay_dx11.forge=11

DataPC_ACE_Egypt_ext_assets.forge=12
DataPC_ACE_Egypt_gi_ext.forge=12

DataPC_ACE_Egypt_ext.forge=13

; LAYER 1

DataPC_ACE_AegeanCoast.forge=14
; Data<Platform>_ACE_AegeanCoast_assets.forge=15
DataPC_ACE_AegeanCoast_gi.forge=14
DataPC_ACE_AegeanCoast_dx11.forge=14

DataPC_ACE_CRO_Arena.forge=15
; Data<Platform>_ACE_CRO_Arena_assets.forge=16
DataPC_ACE_CRO_Arena_gi.forge=15
DataPC_ACE_CRO_Arena_dx11.forge=15

DataPC_ACE_CYR_Arena.forge=16
; Data<Platform>_ACE_CYR_Arena_assets.forge=17
DataPC_ACE_CYR_Arena_gi.forge=16
DataPC_ACE_CYR_Arena_dx11.forge=16

DataPC_ACE_Duat.forge=17
; Data<Platform>_ACE_Duat_assets.forge=18
DataPC_ACE_Duat_gi.forge=17
DataPC_ACE_Duat_dx11.forge=17

DataPC_ACE_Hippodrome.forge=18
; Data<Platform>_ACE_Hippodrome_assets.forge=19
DataPC_ACE_Hippodrome_gi.forge=18
DataPC_ACE_Hippodrome_dx11.forge=18

DataPC_ACE_MediterraneanSea.forge=19
; Data<Platform>_ACE_MediterraneanSea_assets.forge=20
DataPC_ACE_MediterraneanSea_gi.forge=19
DataPC_ACE_MediterraneanSea_dx11.forge=19

; LAYER 0

DataPC_ACE_Rome.forge=20
; Data<Platform>_ACE_Rome_assets.forge=21
DataPC_ACE_Rome_gi.forge=20
DataPC_ACE_Rome_dx11.forge=20

DataPC_ACE_TyrrhenianSea.forge=21
; Data<Platform>_ACE_TyrrhenianSea_assets.forge=22
DataPC_ACE_TyrrhenianSea_gi.forge=21
DataPC_ACE_TyrrhenianSea_dx11.forge=21

;
; End of files in final game
;

; Patches for Post-Launch Chunk

; TU9 - Discovery mode 
dlc_30/DataPC_30_dlc.forge=22
dlc_30/DataPC_30_dlc_dx11.forge=22
dlc_30/DataPC_ACE_Egypt_30_dlc.forge=22
dlc_30/DataPC_ACE_Egypt_30_dlc_dx11.forge=22
dlc_30/ACE_pc_dlc_30_sfx.pck=22
dlc_30/ACE_pc_dlc_30_eng.pck=22
dlc_30/ACE_pc_dlc_30_fre.pck=22
dlc_30/ACE_pc_dlc_30_ger.pck=22
dlc_30/ACE_pc_dlc_30_ita.pck=22
dlc_30/ACE_pc_dlc_30_jap.pck=22
dlc_30/ACE_pc_dlc_30_rus.pck=22
dlc_30/ACE_pc_dlc_30_spa.pck=22
dlc_30/ACE_pc_dlc_30_bra.pck=22

; End Patches for Post-Launch Chunk

; Maps from chunk IDs to Scimitar's language shortname (each language comma-separated)
[ChunkToLanguages]

; Lists the prerequisites of all chunks (multiple prerequisites are comma-separated)
; A chunk having no prerequisites does not need to be here.
; All prerequesites must be installed before IsInstalled() or IsAvailable() returns true
; Ex: 4=24,23
[ChunkPrerequisites]
11=8,9,10
14=8,9,10
15=8,9,10
16=8,9,10
17=8,9,10
18=8,9,10
19=8,9,10
20=8,9,10
21=8,9,10
22=8,9,10,12,13

[ChunkDynamicConditionals]
7=0,1

[ChunkDynamicPrerequisites]
0=
1=8,9,10,12,13

[ChunkBluRay]

; Lists the chunks that need to be installed to be played (can't be played from Blu-ray)
; This is only needed for chunks containing worlds, or the multiplayer
; Ex: 4=
[ChunkToInstall]
