[Settings]
; Possible values: "en-US", "es-ES", "fr-FR", "de-DE", "it-IT", "ja-JP", "ru-RU", "pt-PT", "pl-PL", "ko-KR", "zh-CHT", "zh-CN", "es-MX"
Language=en-US
UserName=GameDriveOrg
UserId=101001101010
Offline=true
Ticket=1337